<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #333;
    }

    .register-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      width: 400px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: inline-block;
      margin-bottom: 5px;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      border: 1px solid #000000;
      border-radius: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 14px 20px;
      margin-bottom: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #444;
    }

    .login-link {
      text-align: center;
    }

    .hidden {
      display: none;
    }
  </style>
  <script>
    function toggleForm(accountType) {
      document.getElementById('student-form').classList.add('hidden');
      document.getElementById('employer-form').classList.add('hidden');
      
      if (accountType === 'student') {
        document.getElementById('student-form').classList.remove('hidden');
      } else if (accountType === 'employer') {
        document.getElementById('employer-form').classList.remove('hidden');
      }
    }
  </script>
</head>
<body>
  <div class="register-container">
    <h1>Choose Account Type</h1>
    <button onclick="toggleForm('student')">Student Account</button>
    <button onclick="toggleForm('employer')">Employer Account</button>
    
    <div id="student-form" class="hidden">
      <h1>Student Account</h1>
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" placeholder="" />
      <label for="email">Email Address</label>
      <input type="text" id="email" placeholder="" />
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="" />
      <button>Register</button>
      <div class="login-link">
        <p>Already on Pigeon? <a href="{% url 'login' %}">Login</a></p>
      </div>
    </div>
    
    <div id="employer-form" class="hidden">
      <h1>Employer Account</h1>
      <label for="companyName">Company Name</label>
      <input type="text" id="companyName" placeholder="" />
      <label for="companyEmail">Email Address</label>
      <input type="text" id="companyEmail" placeholder="" />
      <label for="companyPassword">Password</label>
      <input type="password" id="companyPassword" placeholder="" />
      <button>Register</button>
      <div class="login-link">
        <p>Already on Pigeon? <a href="{% url 'login' %}">Login</a></p>
      </div>
    </div>
  </div>
</body>
</html>
